a#scroll-to-top {

	/* Background image, replace in images folder */
	background: url(../images/arrow.png) no-repeat center center;

	/* Match to background image size */
	width: 35px;
	height: 35px;

	/* Postion on the page */
	position: fixed;
	right: 30px;
	bottom: 30px;

	/* Hide link text */
	text-indent: -9999px;
	font-size: 0;

	/* Other */
	cursor: pointer;
	outline: 0;

}

body.rtl a#scroll-to-top {
	left: 30px;
}

/* Responsive Design Support */
@media only screen and (max-width: 480px) {

	a#scroll-to-top {

		/* Changing Position */
		right: 0;
		bottom: 0;
	}

	body.rtl a#scroll-to-top {
		left: 0;
		bottom: 0;
	}
}


.owl-carousel,
.owl-carousel .owl-item {
	-webkit-tap-highlight-color: transparent;
	position: relative
}

.owl-carousel {
	display: none;
	width: 100%;
	z-index: 1
}

.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
	-moz-backface-visibility: hidden
}

.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}

.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-item {
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-touch-callout: none
}

.owl-carousel .owl-item img {
	display: block;
	width: 100%
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
	display: none
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
	display: block
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.owl-carousel.owl-loading {
	opacity: 0;
	display: block
}

.owl-carousel.owl-hidden {
	opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
	visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.owl-carousel.owl-grab {
	cursor: move;
	cursor: grab
}

.owl-carousel.owl-rtl {
	direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
	float: right
}

.owl-carousel .animated {
	animation-duration: 1s;
	animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
	z-index: 0
}

.owl-carousel .owl-animated-out {
	z-index: 1
}

.owl-carousel .fadeOut {
	animation-name: fadeOut
}

@keyframes fadeOut {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

.owl-height {
	transition: height .5s ease-in-out
}

.owl-carousel .owl-item .owl-lazy {
	opacity: 0;
	transition: opacity .4s ease
}

.owl-carousel .owl-item img.owl-lazy {
	transform-style: preserve-3d
}

.owl-carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000
}

.owl-carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url(../images/owl.video.play.png) no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	transition: transform .1s ease
}

.owl-carousel .owl-video-play-icon:hover {
	-ms-transform: scale(1.3, 1.3);
	transform: scale(1.3, 1.3)
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
	display: none
}

.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: opacity .4s ease
}

.owl-carousel .owl-video-frame {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a,
input,
button {
	outline: none;
}

a {
	background-color: transparent;
	text-decoration: underline;
	-webkit-text-decoration-skip: objects;
}

input,
button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

@font-face {
	font-family: 'AvenirNextCyr';
	src: url('../fonts/AvenirNextCyr-Regular.woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextCyr';
	src: url('../fonts/AvenirNextCyr-Bold.woff');
	font-weight: 700;
	font-style: normal;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
	text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	min-width: 480px;
	background: #fff;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #222;
	cursor: default;
}

.main_wrapper {
	margin: 0 auto;
	width: 480px;
	overflow-x: hidden;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

img {
	max-width: 100%;
	height: auto;
}

b {
	font-weight: 700;
}

.button {
	display: block;
	margin: 0 auto;
	width: 370px;
	height: 90px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #ffd200;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#ffb600), to(#ffd200));
	background-image: -webkit-linear-gradient(bottom, #ffb600 0%, #ffd200 100%);
	background-image: -moz-linear-gradient(bottom, #ffb600 0%, #ffd200 100%);
	background-image: -o-linear-gradient(bottom, #ffb600 0%, #ffd200 100%);
	background-image: linear-gradient(to top, #ffb600 0%, #ffd200 100%);
	-webkit-box-shadow: 0 5px 0 #cf9400;
	-moz-box-shadow: 0 5px 0 #cf9400;
	box-shadow: 0 5px 0 #cf9400;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 90px;
	color: #222;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	cursor: pointer;
}

h2 {
	padding: 45px 0 0;
	background: url(../images/title__black_icon.png) center top no-repeat;
	font-weight: 700;
	font-size: 34px;
	line-height: 40px;
	text-transform: uppercase;
	text-align: center;
}

h2 span {
	color: #008eed;
	white-space: nowrap;
}


.offer_section {
	/* height: 100vh; */
	background-color: #339de3;
	padding-top: 20px;

}

.offer_section .triggers {
	padding: 8px 0 8px 150px;
	background: rgb(51 157 227);
	position: relative;
}

.offer_section .triggers:before {
	display: block;
	content: '';
	width: 100px;
	height: 74px;
	border: 4px solid #fff;
	background: #011c4b url(../images/offer_top__logo.jpg) center no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -41px;
	left: 20px;
}

.offer_section li {
	display: inline-block;
	vertical-align: middle;
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	color: #fff;
}

.offer_section .triggers li:first-child {
	margin: 0 10px 0 0;
	padding: 0 0 0 39px;
	width: 157px;
	background: url(../images/offer_top__trigger1_icon.png) left center no-repeat;
}

.offer_section .triggers li:last-child {
	padding: 0 0 0 34px;
	width: 149px;
	background: url(../images/offer_top__trigger2_icon.png) left center no-repeat;
}

.offer_section .header-main {
	background-image: url(../images/main_photo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 600px;
	position: relative;
	margin-top: 20px;
}





/* .offer_section.offer_top {
	padding: 5px 0 0;
	background-image: url(../images/main.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.offer_section.offer_bottom {
	background: #1b5a9b url(../images/offer_bottom_bg.jpg) center top no-repeat;
}

.offer_section .triggers {
	margin: 0 0 25px;
	padding: 8px 0 8px 150px;
	background: rgba(0, 0, 0, 0.15);
	position: relative;
}

.offer_section .triggers:before {
	display: block;
	content: '';
	width: 100px;
	height: 74px;
	border: 4px solid #fff;
	background: #011c4b url(../images/offer_top__logo.jpg) center no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -41px;
	left: 20px;
}

.offer_section .triggers li {
	display: inline-block;
	vertical-align: middle;
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	color: #fff;
}

.offer_section .triggers li:first-child {
	margin: 0 10px 0 0;
	padding: 0 0 0 39px;
	width: 157px;
	background: url(../images/offer_top__trigger1_icon.png) left center no-repeat;
}

.offer_section .triggers li:last-child {
	padding: 0 0 0 34px;
	width: 149px;
	background: url(../images/offer_top__trigger2_icon.png) left center no-repeat;
}

.offer_section .subtitle {
	margin: 0 0 5px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
} */

.offer_section .subtitle span {
	padding: 4px 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: rgba(226, 6, 18, 0.7);
}

.offer_section .main_title {
	font-weight: 700;
	font-size: 70px;
	line-height: 70px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0 4px 0 rgba(0, 0, 0, 0.1)
}

.offer_section .description {
	margin: 45px auto 189px;
	width: 160px;
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.discount_container {
	position: absolute;
	bottom: 10px;
	left: 0;
}

.offer_section .discount {
	display: flex;
	flex-direction: column;
	position: relative;
	padding-left: 30px;
}

.offer_section .discount::before {
	content: ' ';
	background-image: url(../images/catalog__discount_bg.png);
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	height: 170px;
	width: 170px;
	top: -66%;
	left: 0;
}


.offer_section .discount .value {
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
	color: #fc0;
	z-index: 21;
}

.offer_section .discount .text {
	font-size: 18px;
	letter-spacing: 4px;
	color: #fff;
	text-transform: uppercase;
	z-index: 21;
}

.offer_section .benefits {
	padding: 20px 20px 3px;
	background: rgba(0, 132, 220, 0.8);
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
}

.offer_section .benefits li {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 15px 0;
	padding: 0 0 0 35px;
	width: 210px;
	background: url(../images/offer__benefit_icon.png) left top no-repeat;
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: normal;
	color: #fff;
	text-transform: uppercase;
}

.offer_section .benefits li:nth-child(even) {
	margin: 0 0 15px;
}

.offer_section.offer_bottom h4 {
	margin: 0 0 24px;
	padding: 15px 0;
	/* background: rgba(0, 120, 203, 0.7); */
	/* -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.41);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.41);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.41); */
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.offer_section .price_wrapper {
	padding: 30px 0;
	background: #222 url(../images/offer_top__price_bg.jpg) center top no-repeat;
}

.offer_section .price_block {
	margin: 0 0 20px;
	text-align: center;
}

.offer_section .price_block .price_old {
	display: inline-block;
	vertical-align: middle;
	margin: 0 20px 0 0;
	color: #fff;
}

.offer_section .price_block .price_old .value {
	font-weight: 700;
	font-size: 32px;
	line-height: 32px;
	text-decoration: line-through;
}

.offer_section .price_block .price_new {
	display: inline-block;
	vertical-align: middle;
	font-weight: 700;
	font-size: 46px;
	line-height: 46px;
	color: #fc0;
}

.offer_section .products_count {
	margin: 30px 0 0;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.offer_section .products_count span {
	display: inline-block;
	vertical-align: top;
	margin: -4px 8px 0;
	padding: 4px 8px 2px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #ffd200;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#ffb600), to(#ffd200));
	background-image: -webkit-linear-gradient(bottom, #ffb600 0%, #ffd200 100%);
	background-image: -moz-linear-gradient(bottom, #ffb600 0%, #ffd200 100%);
	background-image: -o-linear-gradient(bottom, #ffb600 0%, #ffd200 100%);
	background-image: linear-gradient(to top, #ffb600 0%, #ffd200 100%);
	-webkit-box-shadow: 0 2px 0 #cf9400;
	-moz-box-shadow: 0 2px 0 #cf9400;
	box-shadow: 0 2px 0 #cf9400;
	font-size: 24px;
	color: #222;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.offer_section .form_wrapper {
	padding: 25px 25px 0;
	background: #222;
}

.offer_section .order_form {
	padding: 25px 0;
	border: 1px solid #414141;
	background: #292929;
}

.offer_section .timer_block {
	margin: 0 0 20px;
	text-align: center;
}

.offer_section .timer_block p {
	margin: 0 0 15px;
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
}

.offer_section .timer {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
}

.offer_section .timer .timer_item {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: normal;
}

.offer_section .timer .text {
	display: inline-block;
	vertical-align: middle;
	margin-right: -5px;
	padding: 5px 0;
	background: #292929;
	font-size: 14px;
	line-height: 14px;
	color: #999;
	text-transform: uppercase;
	position: relative;
	z-index: 10;
}

.offer_section .timer .count {
	display: inline-block;
	vertical-align: middle;
	margin: 0 16px 0 0;
	width: 66px;
	height: 56px;
	border: 2px solid rgba(255, 255, 255, 0.1);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-weight: 700;
	font-size: 34px;
	line-height: 52px;
	color: #008eed;
}

.offer_section .timer .timer_item:last-child .count {
	margin: 0;
}

.offer_section .input {
	display: block;
	margin: 0 auto 20px;
	padding: 0 20px;
	width: 370px;
	height: 74px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #222;
	text-align: center;
}

.offer_section .input::-webkit-input-placeholder {
	opacity: 1;
	color: #222;
}

.offer_section .input:-moz-placeholder {
	opacity: 1;
	color: #222;
}

.offer_section .input::-moz-placeholder {
	opacity: 1;
	color: #222;
}

.offer_section .input:-ms-input-placeholder {
	opacity: 1;
	color: #222;
}

.offer_section .input:focus::-webkit-input-placeholder {
	opacity: 0;
}

.offer_section .input:focus:-moz-placeholder {
	opacity: 0;
}

.offer_section .input:focus::-moz-placeholder {
	opacity: 0;
}

.offer_section .input:focus:-ms-input-placeholder {
	opacity: 0;
}


.main-catalog{
	padding: 30px 5px;
	margin-top: 70px;
	background-color: #0085de;
}

.catalog-container{
	padding: 5px;
}

.catalog-card{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	background-color: white;
	border-radius: 16px;
}

.catalog-card-descr .button{
	margin-top: 15px ;
	margin-bottom: 15px ;
}




.catalog-card .owl-stage{
	display: flex;
	align-items: center;
}


.catalog-card .owl-item, .catalog-card .owl-item div {
	height: 100%;
}

.catalog-card h3{
	width: 100%;
	padding: 25px 10px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	font-size: 24px;
    color: #0085de;
}

.catalog-container .owl-carousel img{
	border-radius: 16px;
}

.about_section {
	padding: 30px 20px;
	text-align: center;
}

.about_section h2 {
	margin: 0 0 20px;
}

.about_section img {
	display: block;
	margin: 20px auto;
}

.benefits_section .benefits_wrapper {
	padding: 30px 20px 140px;
	background: #0085de url(../images/bg_blue.jpg);
	color: #fff;
}

.benefits_section h2 {
	margin: 0 0 30px;
	background-image: url(../images/title__white_icon.png);
}

.benefits_section .benefits_list {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.benefits_section .benefit_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 30px 0;
	width: 210px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal;
}

.benefits_section .benefit_item:nth-child(even) {
	margin: 0 0 30px;
}

.benefits_section .benefit_item img {
	display: block;
	margin: 0 auto 15px;
}

.benefits_section .text_block {
	margin: -140px 20px 0;
	padding: 20px;
	background: #fff;
	-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.17);
	-moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.17);
	box-shadow: 0 0 18px rgba(0, 0, 0, 0.17);
	text-align: center;
}

.catalog_section .product {
	padding: 35px 0 0;
}

.catalog_section .product.men_model {
	/* background: url(../images/catalog__men_model_bg.jpg) 305px 35px no-repeat; */
	background: url(../images/catalog__men_model_bg.png) no-repeat;
	background-size: contain;
}

.catalog_section .product.women_model {
	background: url(../images/catalog__women_model_bg.jpg) 258px 35px no-repeat;
}

.catalog_section h2 {
	margin: 0 200px 20px 30px;
	padding: 0;
	background: none;
	text-align: left;
}

.catalog_section ul {
	margin: 0 200px 0 30px;
}

.catalog_section .temperature_block {
	margin: 30px 0 30px 30px;
	padding: 0 0 0 93px;
	height: 78px;
	background: url(../images/catalog__temperature_icon.png) left bottom no-repeat;
	font-weight: 700;
}

.catalog_section .temperature_block .t_item:first-child {
	margin: 0 0 5px;
}

.catalog_section .price_block {
	margin: 0 0 30px 30px;
}

.catalog_section .price_block .price_old {
	display: inline-block;
	vertical-align: middle;
}

.catalog_section .price_block .price_old .value {
	font-weight: 700;
	font-size: 32px;
	line-height: 32px;
	text-decoration: line-through;
}

.catalog_section .price_block .discount {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 10px;
	padding: 15px 0 0 7px;
	width: 67px;
	height: 55px;
	background: url(../images/catalog__discount_bg.png) center no-repeat;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	color: #fff;
}

.catalog_section .price_block .price_new {
	margin: 15px 0 0;
	font-weight: 700;
	font-size: 46px;
	line-height: 46px;
	color: #ffb400;
}

.catalog_section img {
	display: block;
	margin: 35px auto 0;
}

.sizes_section {
	padding: 0 0 0px;
}

.sizes_section .sizes_wrapper {
	padding: 30px 20px 55px;
	background: #0085de url(../images/bg_blue.jpg);
	color: #fff;
}

.sizes_section h2 {
	margin: 0 0 20px;
	background-image: url(../images/title__white_icon.png);
}

.sizes_section .measuring_item {
	float: left;
	margin: 0 20px 0 0;
	width: 133px;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
}

.sizes_section .measuring_item:last-child {
	margin: 0;
}

.sizes_section .measuring_item h4 {
	margin: 0 0 5px;
	font-weight: 700;
	text-transform: uppercase;
}

.sizes_section .measuring_item .number_wrapper {
	margin: 0 auto 15px;
	padding: 16px;
	width: 62px;
	height: 62px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
}

.sizes_section .measuring_item .number {
	width: 30px;
	height: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.1);
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
}

.sizes_section img {
	display: block;
	margin-top: -25px;
}

.sizes_section .table {
	margin: 0 20px;
	padding: 10px 0 10px 44px;
	background: #fff;
	-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.17);
	-moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.17);
	box-shadow: 0 0 18px rgba(0, 0, 0, 0.17);
	position: relative;
}

.sizes_section .table_men {
	margin: -30px 20px 20px;
}

.sizes_section .table_title {
	width: 178px;
	height: 44px;
	font-weight: 700;
	font-size: 20px;
	line-height: 44px;
	letter-spacing: 2px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	transform-origin: bottom left;
	position: absolute;
	bottom: 0;
	left: 44px;
}

.sizes_section .table_men .table_title {
	background: #008eed;
}

.sizes_section .table_women .table_title {
	background: #f273a6;
}

.sizes_section .table .row {
	display: table;
	width: 100%;
}

.sizes_section .table .column {
	display: table-cell;
	vertical-align: middle;
	padding: 5px 0;
	width: 20%;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
}

.sizes_section .table .alphabetic_size {
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
}

.sizes_section .table .digital_size {
	font-weight: 700;
}

.order_steps_section {
	padding: 30px 20px 0;
	background: #222 url(../images/order_steps_bg.jpg) center top no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.order_steps_section h2 {
	margin: 0 0 30px;
	background-image: url(../images/title__white_icon.png);
	color: #fff;
}

.order_steps_section .steps_list {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.order_steps_section .step_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 30px 0;
	width: 210px;
	font-size: 16px;
	letter-spacing: normal;
}

.order_steps_section .step_item:nth-child(even) {
	margin: 0 0 30px;
}

.order_steps_section .step_item img {
	display: block;
	margin: 0 auto;
}

.order_steps_section .step_item .number {
	margin: -16px auto 15px;
	width: 32px;
	height: 32px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	font-weight: 700;
	line-height: 32px;
	position: relative;
}

.order_steps_section .step_item p {
	line-height: 24px;
	color: #fff;
}

.reviews_section {
	padding: 30px 20px;
	text-align: center;
}

.reviews_section h2 {
	margin: 0 50px 30px;
}

.reviews_section .review_item img {
	display: block;
	margin: 0 auto;
	width: 150px;
}

.reviews_section .author_info {
	margin: 15px 0;
	padding: 0 0 20px;
	background: url(../images/reviews__stars.png) center bottom no-repeat;
	font-weight: 700;
	font-size: 18px;
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next {
	width: 54px;
	height: 54px;
	background-color: #e83841;
	background-image: url(../images/reviews__arrows.png);
	background-repeat: no-repeat;
	position: absolute;
	top: 48px;
}

.catalog-card .owl-carousel .owl-prev,
.catalog-card .owl-carousel .owl-next {
	top: 50%;
}

.catalog-card .owl-carousel .owl-prev{
	left: 0;

}

.catalog-card .owl-carousel .owl-next {
	right: 0;

}

.owl-carousel .owl-prev {
	background-position: left center;
	left: -20px;
}

.owl-carousel .owl-next {
	background-position: right center;
	right: -20px;
}

.footer_section {
	padding: 25px 0;
	background: #222;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
}

.footer_section img {
	display: block;
	margin: 0 auto 10px auto;
}

.footer_section a {
	color: #ccc;
}


#exit-form,
#exit-form>div,
.close-exit,
.popup-exit-title,
.popup-exit-cont,
.exit-popup--form,
.popup-exit-text2,
.popup-exit-text1,
#exit-form .exit-popup--form input[type="text"],
#exit-form .exit-popup--form button {
	width: auto;
	max-width: none;
	height: auto;
	max-height: none;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	float: none;
	position: relative;
	background: none;
	line-height: normal;
	font-family: "Tahoma", "Geneva", "Kalimati", sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#exit-form {
	position: fixed;
	display: none;
	width: 450px;
	margin-left: -225px;
	margin-top: -280px;
	top: 50%;
	left: 50%;
	background: #fff;
	z-index: 9999999;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	-moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

#exit-form a.close-exit {
	position: absolute;
	display: block;
	width: 28px;
	height: 28px;
	line-height: 26px;
	top: 3px;
	right: 3px;
	background: transparent;
	font-size: 24px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	z-index: 999;
}

#exit-form a.close-exit:before {
	content: '\00D7';
}

#exit-form>div {
	position: relative;
	width: 100%;
	overflow: hidden;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

#exit-form .popup-exit-title {
	position: relative;
	padding: 20px 0px 16px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 25px;
	letter-spacing: 0.7px;
	line-height: 1.3em;
	color: #fff;
	background: #64ca50;
}

#exit-form .popup-exit-title:before,
#exit-form .popup-exit-title:after {
	content: "";
	position: absolute;
	width: 50%;
	height: 20px;
	bottom: -10px;
	background: #64ca50;
}

#exit-form .popup-exit-title:before {
	left: 0;
	transform: skew(0deg, 4deg);
}

#exit-form .popup-exit-title:after {
	right: 0;
	transform: skew(0deg, -4deg);
}

#exit-form .popup-exit-cont {
	position: relative;
	padding: 45px 20px 30px;
	color: #333;
	font-size: 17px;
	line-height: 1.5em;
}

#exit-form .popup-exit-cont div.popup-exit-text1 {
	text-align: center;
}

#exit-form .exit-popup--form {
	position: relative;
	display: block;
	height: auto;
	width: auto;
	background: none;
	padding: 30px 0;
	border-radius: 0;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
}

#exit-form .exit-popup--form:after {
	content: '';
	display: block;
	clear: both;
	height: 0px;
}

#exit-form .exit-popup--form input[type="tel"],
#exit-form .exit-popup--form input[type="text"],
#exit-form .exit-popup--form button {
	border: 0;
	outline: 0;
	margin: 0;
	padding: 0;
	font-style: normal;
	font-weight: 400;
	text-transform: none;
	background: #fff;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: left;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline: none;
}

#exit-form .exit-popup--form button {
	font-weight: 700;
	text-transform: uppercase;
}

#exit-form .exit-popup--form input[type="text"]::-webkit-input-placeholder {
	color: #a9a9a9;
	opacity: 1;
}

#exit-form .exit-popup--form input[type="text"]:-moz-placeholder {
	color: #a9a9a9;
	opacity: 1;
}

#exit-form .exit-popup--form input[type="text"]::-moz-placeholder {
	color: #a9a9a9;
	opacity: 1;
}

#exit-form .exit-popup--form input[type="text"]:-ms-input-placeholder {
	color: #a9a9a9;
	opacity: 1;
}

#exit-form .exit-popup--form input[type="text"] {
	width: 90%;
	height: 64px;
	max-width: 100%;
	margin-bottom: 16px;
	line-height: 64px;
	font-size: 17px;
	color: #222;
	background: #fff;
	text-indent: 20px;
	border: 1px solid #ccc;
	text-shadow: none;
}

#exit-form .exit-popup--form input[type="text"]:focus {
	border-color: #aaa;
}

#exit-form .exit-popup--form button {
	width: 90%;
	height: 68px;
	line-height: 68px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.7px;
	border-bottom: 3px solid #cd6c00;
	background: #ff8300;
	cursor: pointer;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
	text-shadow: 0px 0px 0px;
}

#exit-form .exit-popup--form input[type="tel"]::-webkit-input-placeholder {
	color: #a9a9a9;
	opacity: 1;
}

#exit-form .exit-popup--form input[type="tel"]:-moz-placeholder {
	color: #a9a9a9;
	opacity: 1;
}

#exit-form .exit-popup--form input[type="tel"]::-moz-placeholder {
	color: #a9a9a9;
	opacity: 1;
}

#exit-form .exit-popup--form input[type="tel"]:-ms-input-placeholder {
	color: #a9a9a9;
	opacity: 1;
}

#exit-form .exit-popup--form input[type="tel"] {
	width: 90%;
	max-width: 100%;
	height: 64px;
	margin-bottom: 16px;
	line-height: 64px;
	font-size: 17px;
	color: #222;
	background: #fff;
	text-indent: 20px;
	border: 1px solid #ccc;
	text-shadow: none;
}

#exit-form .exit-popup--form input[type="tel"]:focus {
	border-color: #aaa;
}

#exit-form .exit-popup--form button {
	width: 90%;
	height: 68px;
	line-height: 68px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.7px;
	border-bottom: 3px solid #cd6c00;
	background: #ff8300;
	cursor: pointer;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
	text-shadow: 0px 0px 0px;
}

#exit-form .exit-popup--form button:hover {
	background: #ff8f00;
}

#exit-form .exit-popup--form button:active {
	top: -1px;
}

#exit-form .popup-exit-cont div.popup-exit-text2 {
	text-align: center;
}

#exit-form .popup-exit-cont div.popup-exit-text2:before {
	content: '';
	position: relative;
	display: inline-block;
	width: 16px;
	height: 15px;
	margin: 0 10px 0 0;
	top: 2px;
	background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='iso-8859-1'?%3E %3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E %3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 422.692 422.692' style='enable-background:new 0 0 422.692 422.692;' xml:space='preserve'%3E %3Cg%3E %3Cg%3E %3Cpath d='M271.786,289.626v-7.36c2.08-1.68,4.08-3.52,6-5.44c15.373-16.927,25.053-38.246,27.68-60.96 c13.816-2.105,26.269-9.509,34.72-20.64c11.6-16.4,12.64-40,2.96-69.6c-0.569-1.707-1.696-3.173-3.2-4.16l-4.4-2.96 c0.649-26.708-8.581-52.716-25.92-73.04c-21.52-24.24-54.56-36.48-98.32-36.64c-43.68,0-76.8,12.4-98.32,36.32 c-17.339,20.324-26.569,46.332-25.92,73.04l-4.4,2.96c-1.504,0.987-2.631,2.453-3.2,4.16c-9.68,29.76-8.64,53.2,2.96,69.6 c8.419,11.209,20.872,18.698,34.72,20.88c2.638,22.75,12.348,44.099,27.76,61.04c1.905,1.916,3.907,3.732,6,5.44v7.36 c-30.64,5.92-152.96,34.64-150.88,116.24c0,4.418,3.582,8,8,8h406.64c4.418,0,8-3.582,8-8 C424.746,324.266,302.426,295.546,271.786,289.626z M112.346,197.946c-6.798-2.283-12.723-6.614-16.96-12.4l0.4,0.08 c-8-11.68-8.72-29.36-1.6-52.72l5.84-3.92c2.457-1.64,3.81-4.5,3.52-7.44c-1.346-23.91,6.431-47.441,21.76-65.84 c18.08-20.48,47.12-30.72,86-30.88c38.88-0.16,67.92,10.4,86.32,30.88c15.329,18.399,23.106,41.93,21.76,65.84 c-0.29,2.94,1.063,5.8,3.52,7.44l5.84,3.92c7.12,23.28,6.64,41.04-1.6,52.72c-4.266,5.791-10.217,10.122-17.04,12.4 c9.65-10.98,14.365-25.442,13.04-40c-1.499-8.759-6.065-16.698-12.88-22.4c-3.44-80-59.52-88.96-83.68-88.96 c-5.114-0.015-10.222,0.36-15.28,1.12c-5.057-0.761-10.166-1.135-15.28-1.12c-24,0-80,8.8-83.68,88.96 c-6.859,5.656-11.481,13.568-13.04,22.32C97.972,172.505,102.688,186.971,112.346,197.946z M294.346,132.346 c-33.569,1.94-66.928-6.435-95.6-24c-3.245-2.279-7.67-1.836-10.4,1.04c-16,17.2-45.2,21.2-59.28,22.08 c4.32-56.56,38.56-68.88,67.36-68.88c4.584-0.033,9.162,0.342,13.68,1.12c1.056,0.216,2.144,0.216,3.2,0 c4.518-0.776,9.096-1.151,13.68-1.12c28.56,0,62.96,12.64,66.96,69.68L294.346,132.346z M131.866,199.466l0.32,0.08 c0.017-1.972-0.695-3.881-2-5.36c-10.96-12.56-16-24-14.64-33.44c0.652-5.258,3.249-10.081,7.28-13.52c10.56,0,48-2,72-22.72 c27.029,15.539,57.623,23.808,88.8,24c5.36,0,10.8,0,16.48-0.88c3.921,3.348,6.482,8.014,7.2,13.12 c1.36,9.28-3.68,20.88-14.64,33.44c-1.305,1.479-2.017,3.388-2,5.36c0,0,0,1.6,0,4.16l-46.56,24.96 c-9.24-8.748-23.823-8.349-32.571,0.891c-8.748,9.24-8.349,23.823,0.891,32.571c9.24,8.748,23.823,8.349,32.571-0.891 c4.054-4.282,6.312-9.955,6.309-15.851c0.036-0.72,0.036-1.44,0-2.16l36.72-19.68c-3.152,15.775-10.567,30.384-21.44,42.24 c-14.182,13.654-33.379,20.835-53.04,19.84h-4c-19.619,0.974-38.774-6.172-52.96-19.76 C131.306,240.666,131.866,199.866,131.866,199.466z M235.306,245.386c0,3.932-3.188,7.12-7.12,7.12c-3.932,0-7.12-3.188-7.12-7.12 c0-3.932,3.188-7.12,7.12-7.12S235.306,241.454,235.306,245.386z M203.306,397.386H16.266c6.32-60.08,104-85.2,134.56-91.68v14.32 c0,18.16,22.08,32,52.48,34.32V397.386z M166.826,320.026v-0.24v-27.36c13.298,6.167,27.824,9.231,42.48,8.96h4 c14.656,0.271,29.182-2.793,42.48-8.96v27.6c0,7.6-17.36,18.56-44.48,18.56S166.826,327.626,166.826,320.026z M219.306,397.626 v-43.36c30.4-2.08,52.48-16,52.48-34.32v-14c30.8,6.4,128,31.52,134.56,91.68H219.306z'/%3E %3C/g%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3C/svg%3E ");
}

#overlay-exit-popup {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
	z-index: 999999;
}
