<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <title>TermalWear-Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=480">
  <meta name="facebook-domain-verification" content="juuzpzpbe66s5tk7nddxefgbcrz0zh" />
  <meta name="keywords" content="термобелье COLUMBIA, термобелье COLUMBIA купить, термобелье COLUMBIA заказать, термобелье COLUMBIA стоимость, термобелье COLUMBIA цена, термобелье COLUMBIA отзывы">
  <meta name="description" content="Термобелье «COLUMBIA» согревает и сохраняет тепло естественным образом до -30°C. Двухслойное плетение волокон создаёт над кожей своеобразную воздушную прослойку, отводящую влагу и сохраняющую тепло тела.">
  <style>
    .msg {
      background: #fff;
      font-family: "Arial", Arial, Helvetica;
      position: fixed;
      right: 30px;
      bottom: 20px;
      width: 300px;
      box-shadow: 0px 0px 0px 0px grey;
      border-radius: 10px;
      border: 1px solid #A9A9A9;
      padding: 5px;
      color: #666666;
      z-index: 9999;
    }

    .comment {
      border-radius: 10px;
      border: 1px solid #A9A9A9;
      width: 288px;
      height: 195px;
      overflow-y: scroll;
      box-shadow: 0 0 0px grey inset;
      margin: 5px 0 5px 0;
      padding: 5px;
      background: #fff;
    }

    .send {
      background: #EFEFEF;
      font-family: "Arial", Arial, Helvetica;
      width: 250px;
      border-radius: 10px;
      border: 1px solid grey;
      box-shadow: 0px 0px 0px 0px grey;
      padding: 5px;
      color: #666666;
      margin: 5px;
    }

    #newmsg {
      width: 98%;
      resize: none;
      margin: 5px 0 5px 0;
      font-family: "Arial", Arial, Helvetica;
      background: #F8F7F2;
    }

    #name {
      width: 98%;
      resize: none;
      margin: 5px 0 5px 0;
      font-family: "Arial", Arial, Helvetica;
      background: #F8F7F2;
      border: 1px solid #A9A9A9;
    }

    .yvedw {}

    .yved {
      position: fixed;
      right: 20px;
      top: 70px;
      width: 300px;
      vertical-align: middle;
      height: 120px;
      color: white;
      padding: 15px;
      font-size: 15px;
      line-height: 90px;
      border-radius: 10px;
      display: none;
      z-index: 9999;
    }

    .yvedi {
      float: left;
      width: 50px !important;
      margin-right: 10px;
      margin-top: 20px;
    }

    .yvedt {
      width: 208px;
      line-height: normal;
      display: inline-block;
      vertical-align: middle;
    }

    .yvedf1 {
      background-color: #363636;
    }

    .yvedf2 {
      background-color: #CD5555;
    }

    .yvedvt {
      float: left;
      height: 90px;
      line-height: 90px;
      display: inline-block;
      vertical-align: middle;
    }

    .insite {
      position: fixed;
      font-family: Geneva, Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      width: 100%;
      height: 25px;
      font-size: 15px;
      line-height: 25px;
      font-stretch: ultra-condensed;
      color: white;
      background-color: #00000085;
      z-index: 99999999;
      top: 0px;
      left: 0px;
      text-align: center;
    }

    .ins_red {
      color: red;
    }

    .ins_wite {
      color: white;
    }

    .video-section {
      padding: 10px;
      border: 1px solid #0085de;
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '735282514539037');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=735282514539037&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <div class="main_wrapper">
    <header class="offer_section">
      <div class="header-top">
        <ul class="triggers">
          <li>100% гарантия качества</li>
          <li>Лучший товар года</li>
        </ul>
      </div>
      <div class="header-main">
        <div class="discount_container">
          <div class="discount">
            <div class="value">-50%</div>
            <div class="text">sale</div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <ul class="benefits">
          <li>Натуральная ткань</li>
          <li>Высокое качество</li>
          <li>Анатомический крой</li>
          <li>Натуральный бактериосептик</li>
        </ul>
        <div class="price_wrapper">
          <div class="price_block">
            <div class="price_old">
              <div class="text">Обычная цена:</div>
              <div class="value">1478грн</div>
            </div>
            <div class="price_new">599грн</div>
          </div><a href="#order_form" class="button">Сделать заказ</a>
          <div class="products_count">Осталось <span>12</span> упаковок по акции</div>
        </div>
      </div>
    </header>
    <section class="about_section">
      <h2>О термобелье <span>COLUMBIA</span></h2>
      <p>Термобелье «COLUMBIA» сделано по уникальной технологии «Thermolite». Двухслойное плетение волокон создаёт
        над кожей своеобразную воздушную прослойку, отводящую влагу и сохраняющую тепло тела.</p><img src="images/about__image.jpg" alt="COLUMBIA" title="COLUMBIA">
      <p>Принцип действия технологии «Thermolite» заключается не в нагревании кожи за счёт каких-то внешних
        ресурсов, а в аккумулировании собственного тепла тела. Потому человек не замёрзнет и не перегреется,
        ведь его кожа будет оставаться сухой и тёплой в комфортных пределах. Крой футболки отличает удлинённая
        спинка, которая надёжно защитит поясницу, длинные рукава с широкими манжетами, прикрывающими запястья
        рук. Высокоэластичная ткань даёт идеальную посадку по фигуре любой комплекции.</p>
    </section>

    <section class="video-section">
      <h2 class="video-section__title" style="margin-bottom: 15px">Немецкое Термобелье заказывайте со скидкой!</h2>

      <iframe width="460" height="315" src="https://www.youtube.com/embed/cBlP68leWiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>

    <section class="benefits_section">
      <div class="benefits_wrapper">
        <h2>Преимущества термобелья</h2>
        <div class="benefits_list">
          <div class="benefit_item"><img src="images/benefits__benefit1_image.png" alt="COLUMBIA" title="COLUMBIA">
            <p>Термобельё справится сразу с двумя задачами: предотвратит переохлаждение и не допустит
              перегрева</p>
          </div>
          <div class="benefit_item"><img src="images/benefits__benefit2_image.png" alt="COLUMBIA" title="COLUMBIA">
            <p>Безопасность, гигиеничность и удобство ношения термобелья (не раздражает кожу и «не колется»)
            </p>
          </div>
          <div class="benefit_item"><img src="images/benefits__benefit3_image.png" alt="COLUMBIA" title="COLUMBIA">
            <p>Гибридный двухслойный материал представляет собой сплетённые особым образом натуральные и
              синтетические волокна</p>
          </div>
          <div class="benefit_item"><img src="images/benefits__benefit4_image.png" alt="COLUMBIA" title="COLUMBIA">
            <p>Полая структура ткани обеспечивает эффективную теплоизоляцию и быстрый отвод влаги с кожи</p>
          </div>
          <div class="benefit_item"><img src="images/benefits__benefit5_image.png" alt="COLUMBIA" title="COLUMBIA">
            <p>Двухслойное плетение волокон создаёт своеобразную воздушную прослойку, отводящую влагу и
              сохраняющую тепло тела</p>
          </div>
          <div class="benefit_item"><img src="images/benefits__benefit6_image.png" alt="COLUMBIA" title="COLUMBIA">
            <p>Идеальный комфорт и посадка по фигуре, натуральный гиппоаллергенный материал</p>
          </div>
        </div>
      </div>
      <div class="text_block">
        <p>Термобельё рекомендуется надевать на голое тело. Материал – «Thermolite» – не вызывает аллергии, не
          раздражает кожу, быстро отводит влагу с поверхности кожи, оставляя ее сухой, предохраняет от
          переохлаждения и перегрева. Состав материала гигиеничен, гипоаллергенен и безопасен для здоровья.
          Широкие анатомические резинки не перетягивают сосуды в области шеи и кистей, а технология «плоский
          шов» не натирает кожу.</p>
      </div>
    </section>
    <section class="catalog_section">
      <div class="product men_model">
        <h2>Термобелье&nbsp;<span></span></h2>
        <ul>
          <li><b>Материал:</b><br>40% полиэстер, 60% хлопок</li>
          <li><b>Комплекты:</b>&nbsp;Для всей семьи</li>
          <li><b>Размер:</b>&nbsp;Все в наличии</li>
          <li><b>Сезон:</b> ОСЕНЬ / ЗИМА / ВЕСНА</li>
        </ul>
        <div class="temperature_block">
          <div class="t_item">+7°C</div>
          <div class="t_item">-30°C</div>
        </div>
        <div class="price_block">
          <div class="price_old">
            <div class="text">Обычная цена:</div>
            <div class="value">1478грн</div>
          </div>
          <div class="discount">-50%</div>
          <div class="price_new">599грн</div>
        </div><a href="#order_form" class="button">Сделать заказ</a>

      </div>
      <div class="main-catalog">
        <div class="catalog-container">
          <div class="catalog-card">
            <h3>Мужское Термобелье&nbsp;</h3>
            <div class="catalog-card-picture">
              <div class="owl-carousel">
                <div><img src="images/catalog/1_1.jpg" alt=""> </div>
                <div> <img src="images/catalog/1_2.jpg" alt=""> </div>
                <div> <img src="images/catalog/1_3.jpg" alt=""> </div>
                <div> <img src="images/catalog/1_4.jpg" alt=""> </div>
                <div> <img src="images/catalog/1_5.jpg" alt=""> </div>
                <div> <img src="images/catalog/1_6.jpg" alt=""> </div>
              </div>
            </div>
            <div class="catalog-card-descr">
              <img src="images/sizes_man.jpg" alt="">
              <a href="#order_form" data-id="268" data-name="Мужское Термобелье" class="button js-product-get-id">Сделать заказ</a>
            </div>
          </div>
          <div class="catalog-card">
            <h3>Женское Термобелье</h3>
            <div class="catalog-card-picture">
              <div class="owl-carousel">
                <div><img src="images/catalog/2_1.jpg" alt=""> </div>
                <div> <img src="images/catalog/2_2.jpg" alt=""> </div>
                <div> <img src="images/catalog/2_3.jpg" alt=""> </div>
                <div> <img src="images/catalog/2_4.jpg" alt=""> </div>
                <div> <img src="images/catalog/2_5.jpg" alt=""> </div>
                <div> <img src="images/catalog/2_6.jpg" alt=""> </div>
                <div> <img src="images/catalog/2_7.jpg" alt=""> </div>
              </div>
            </div>
            <div class="catalog-card-descr">
              <img src="images/sizes_woman.jpg" alt="">
              <a href="#order_form" data-id="267" data-name="Женское Термобелье" class="button js-product-get-id">Сделать заказ</a>
            </div>
          </div>
          < <div class="catalog-card">
            <h3>&nbsp;Детское Термобелье</h3>
            <div class="catalog-card-picture">
              <div class="owl-carousel">
                <div><img src="images/catalog/3_1.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_2.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_3.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_4.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_5.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_6.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_7.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_8.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_9.jpg" alt=""> </div>
                <div> <img src="images/catalog/3_10.jpg" alt=""> </div>
              </div>
            </div>
            <div class="catalog-card-descr">
              <img src="images/sizes_childs.jpg" alt="">
              <a href="#order_form" class="button">Сделать заказ</a>
            </div>
        </div>
      </div>
  </div>
  </section>
  <section class="sizes_section">
    <div class="sizes_wrapper">
      <h2>Таблица размеров термобелья</h2>
      <div class="measuring_list clearfix">
        <div class="measuring_item">
          <div class="number_wrapper">
            <div class="number">1</div>
          </div>
          <h4>Обхват груди</h4>
          <p>Измеряем горизонтально по выпуклым точкам груди вокруг тела</p>
        </div>
        <div class="measuring_item">
          <div class="number_wrapper">
            <div class="number">2</div>
          </div>
          <h4>Обхват талии</h4>
          <p>Измеряем горизонтально в наиболее узком месте туловища</p>
        </div>
        <div class="measuring_item">
          <div class="number_wrapper">
            <div class="number">3</div>
          </div>
          <h4>Обхват бедер</h4>
          <p>Измеряем горизонтально по самым выступающим местам ягодиц</p>
        </div>
      </div>
    </div><img src="images/sizes__image.jpg" alt="COLUMBIA" title="COLUMBIA">
  </section>
  <section class="order_steps_section">
    <h2>Как заказать?</h2>
    <div class="steps_list">
      <div class="step_item"><img src="images/order_steps__step1_icon.png" alt="COLUMBIA" title="COLUMBIA">
        <div class="number">01</div>
        <p>Оставляете заявку на сайте</p>
      </div>
      <div class="step_item"><img src="images/order_steps__step2_icon.png" alt="COLUMBIA" title="COLUMBIA">
        <div class="number">02</div>
        <p>Наш менеджер уточняет детали заказа</p>
      </div>
      <div class="step_item"><img src="images/order_steps__step3_icon.png" alt="COLUMBIA" title="COLUMBIA">
        <div class="number">03</div>
        <p>Доставка Новой Почтой в течение 1-3 дней</p>
      </div>
      <div class="step_item"><img src="images/order_steps__step4_icon.png" alt="COLUMBIA" title="COLUMBIA">
        <div class="number">04</div>
        <p>Оплачиваете при получении</p>
      </div>
    </div>
  </section>
  <section class="reviews_section">
    <h2>Отзывы <span>покупателей</span></h2>
    <div class="reviews_list owl-carousel reviews-gallery">
      <div class="review_item"><img src="images/reviews__review1_photo.jpg" alt="COLUMBIA" title="COLUMBIA">
        <div class="author_info">Виктор Сергеев, 29 лет</div>
        <p>Решил, что комплект термобелья будет действительно оригинальным подарком для моего отца, и не
          прогадал! Заказали еще и мне комплект, теперь еще больше и дольше гуляем на свежем воздухе,
          несмотря на холодную погоду! Отличный магазин, цены низкие, а если проблемы, то вопросов по
          гарантии не возникает никогда... уже не первый раз покупаю через Ваш интернет магазин, всегда +!
          ))</p>
      </div>
      <div class="review_item"><img src="images/reviews__review2_photo.jpg" alt="COLUMBIA" title="COLUMBIA">
        <div class="author_info">Анна Никулина, 36 лет</div>
        <p>Совсем недавно осталась без личного автомобиля и пришлось пользоваться общественным транспортом,
          в котором холодно. Чтобы сделать мой путь до работы и обратно комфортным, муж мне подарил
          комплект термобелья. Теперь мне всегда тепло. Спасибо моему мужу и вашему магазину!</p>
      </div>
      <div class="review_item"><img src="images/reviews__review3_photo.jpg" alt="COLUMBIA" title="COLUMBIA">
        <div class="author_info">Владимир Кириллов, 33 года</div>
        <p>Заказывал комплект себе и жене. Сидит отлично, пошив радует, крепкий. Греет не плохо, согревает
          быстро, минута максимум. Подойдёт и для спортсменов, но у них и так жар от постоянного движения,
          но когда остываешь, поможет, чтоб не продуло. Для вылазок на лыжах очень кстати, не преешь.
          Спасибо за сервис и особенно девушке менеджеру, все доходчиво объяснила и помогла определиться с
          размером.</p>
      </div>
    </div>
  </section>


  <div class="offer_section offer_bottom">
    <div class="header-top">
      <!-- <ul class="triggers">
                    <li>100% гарантия качества</li>
                    <li>Лучший товар года</li>
                </ul> -->
      <h4>успей заказать прямо сейчас</h4>
    </div>
    <div class="header-main">
      <div class="discount_container">
        <div class="discount">
          <div class="value">-50%</div>
          <div class="text">sale</div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <ul class="benefits">
        <li>Натуральная ткань</li>
        <li>Высокое качество</li>
        <li>Анатомический крой</li>
        <li>Натуральный бактериосептик</li>
      </ul>
      <div class="form_wrapper">
        <form id="order_form" class="order_form" action="upsell/order.php" method="post">
          <div class="timer_block clearfix">
            <p>До конца <span>акции осталось:</span></p>
            <div class="timer clearfix">
              <div class="timer_item">
                <div class="text">часов</div>
                <div class="count hours">00</div>
              </div>
              <div class="timer_item">
                <div class="text">минут</div>
                <div class="count minutes">00</div>
              </div>
              <div class="timer_item">
                <div class="text">секунд</div>
                <div class="count seconds">00</div>
              </div>
            </div>
          </div>
          <div class="price_block">
            <div class="price_old">
              <div class="text">Обычная цена:</div>
              <div class="value">1478грн</div>
            </div>
            <div class="price_new">599грн</div>
          </div>
          <input class="input" type="text" name="name" placeholder="Введите Ваше имя" required>
          <input class="input" id="phone" type="text" name="phone" placeholder="+38 (0__) ___ __ __" required>
          <input type="hidden" id="product_id" name="product_id" value="269">
          <input type="hidden" id="product_name" name="product_name" value="(Детское термо)">
          <div class="input input-close">
            <input class="input" type="text" name="email" placeholder="Введите Ваш email" value>
          </div>

          <button class="button">Сделать заказ</button>
          <div class="products_count">Осталось <span>12</span> упаковок по акции</div>

        </form>
      </div>
    </div>
  </div>

  <footer class="footer_section" style="color:#fff;">Контакты:<br>096-200-33-15<br>Киев, ул.Нежинская 29<br><a href="politics.html" target="_blank"><br>Политика конфиденциальности</a></footer>
  </div>

  <div class="insite hidden">Сейчас на сайте: <span id="insite">1</span> | Покупок сегодня: <span id="pokup">2</span></div>
  <script src="js/jquery-2.2.2.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <style>
    .input-close {
      display: none !important
    }
  </style>
  <script>
    $('#order_form').on('submit', function(e) {
      let mail = $('input[name=email]').val();
      mail != '' ? e.preventDefault() : '';
    })
  </script>
  <script type="text/javascript" src="js/maskedinput.js"></script>
  <div id="overlay-exit-popup"></div>
  <div id="exit-form" class="m1modal"><a class="close-exit"></a>
    <div>
      <div class="popup-exit-title">Вам понравилось это предложение?</div>
      <div class="popup-exit-cont">
        <div class="popup-exit-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и
          ознакомим с подходящими акционными предложениями!</div>
        <form method="POST" action="order.php" class="exit-popup--form">
          <input type="text" name="name" placeholder="Введите ваше имя" required>
          <input type="text" name="phone" placeholder="Введите телефон" required>
          <button>Перезвоните мне</button>
        </form>
        <div class="popup-exit-text2">Оператор перезвонит Вам через 5-10 минут</div>
      </div>
    </div>
  </div>
  <div class="yvedw">
    <div class="yved yvedf1" style="display: none;">
      <img src="images/buy.png" tppabs="http://ttermoobuy.png" alt="" class="yvedi">
      <div class="yvedvt">
        <div class="yvedt">Ивлеева Наташа, г.Киев,оформила заказ,осталось 6 шт.</div>
      </div>
    </div>
    <div class="yved yvedf2" style="display: none;">
      <img src="images/buy.png" tppabs="http://ttermoo.rimber-store.shop/buy.png" alt="" class="yvedi">
      <div class="yvedvt">
        <div class="yvedt">Сергей Романченко, г.Одесса,оформил заказ,осталось 10 шт.</div>
      </div>
    </div>
    <div class="yved yvedf1" style="display: none;">
      <img src="images/buy.png" tppabs="http://ttermoo.rimber-store.shop/buy.png" alt="" class="yvedi">
      <div class="yvedvt">
        <div class="yvedt">Сокур Аня, г.Днепр, оставила заявку на обратный звонок</div>
      </div>
    </div>
    <div class="yved yvedf1" style="display: none;">
      <img src="images/trevoga.png" tppabs="http://ttermoo.rimber-store.shop/trevoga.png" alt="" class="yvedi">
      <div class="yvedvt">
        <div class="yvedt">Внимание всем посетителям интернет-магазина! Осталось 4 комплекта со скидкой и подарком,поспешите!</div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      var i = 0;

      function yved() {
        i = 1;
        $('.yved:nth-child(' + i + ')').fadeIn(500).delay(7000).fadeOut(500);
      }
      setTimeout(function() {
        setInterval(
          function() {
            i = i + 1;
            if (i > 10) i = 1;
            $('.yved:nth-child(' + i + ')').fadeIn(500).delay(7000).fadeOut(500);
          }, 30000);
        yved();
      }, 10000);
    });

    $(document).ready(function() {
        $('.insite').removeClass("hidden")
      }),

      null == localStorage.pokup2 && (localStorage.pokup2 = "33"),
      null == localStorage.pokup1 && (localStorage.pokup1 = "14"),
      $("#pokup").fadeIn(200).text(localStorage.pokup2),
      $("#insite").fadeIn(200).text(localStorage.pokup1);

    var timerId = setInterval(function() {

      $("#pokup").fadeOut(200);
      var e = $("#pokup").text(),
        t = Number(e) + 1;
      $("#pokup").fadeIn(200).text(t), localStorage.pokup2 = t

    }, 23000);


    timerId = setInterval(function() {

      $("#insite").fadeOut(200);
      var e = $("#insite").text(),
        t = Number(e) + 1;
      $("#insite").fadeIn(200).text(t), localStorage.pokup1 = t
    }, 15000);
  </script>


</body>

</html>
